# Backend-inventario

./: README.md  inventario.sln
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ErrorController.cs  EscasezController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Dtos/: AltaEscasezDto.cs  CteProvAddUpdate.cs  CteProvDto.cs  DatosUsuarioDto.cs  LoginDto.cs  PendienteAutorizarDto.cs  ProductoDto.cs  ProductoPendienteDto.cs  RegisterDto.cs  ReporteDto.cs  UsuarioDto.cs
API/Extension/: ApplicationServiceExtensions.cs
API/Helpers/: Authorizacion.cs  EmailSenderOptions.cs  JWT.cs  Pager.cs  Params.cs
API/Helpers/Errors/: ApiExcepcion.cs  ApiResponse.cs  ExceptionMiddleware.cs  ManagementResponse.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: datavision17-001-site1 - FTP.pubxml  datavision17-001-site1 - Web Deploy.pubxml
API/Services/: IUserService.cs  UserServices.cs
API/Services/Notificaciones/Email/: EmailSender.cs  IEmailSender.cs
API/Services/ProductosPendientes/: IProductoPendiente.cs  ProductoPendiente.cs
Core/Entities/: Autorizacion.cs  BaseEntity.cs  CteProv.cs  EscasezProducto.cs  Estatus.cs  Producto.cs  RefreshToken.cs  Reporte.cs  Rol.cs  Usuario.cs  UsuarioRoles.cs
Core/Interfaces/: IAutorizacionRepository.cs  IEscasezRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
docker/: docker-compose.yml
(+34 files in other folders)
